<font color="red"><H1>Stand by Me</H1></font color="red"></br>
<b><i>Oasis</i></b></br>
<font size="5px">Album: Be Here Now</br>
Año de publicación: 1997</br>
Compositor: Noel Gallagher</font size="5px"></br>

Made a meal and threw it up on Sunday</br>
I've got a lot of things to learn</br>
Said I would and I'll be leaving one day</br>
Before my heart starts to burn</br>
So what's the matter with you?</br>
Sing me something new</br>
Don't you know the cold and wind and rain don't know?</br>
They only seem to come and go away</br>